<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagePrice">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
          <children>
              <Button fx:id="btnCancelOp" layoutX="442.0" layoutY="188.0" mnemonicParsing="false" onAction="#CancelOp" prefHeight="25.0" prefWidth="146.0" text="Cancelar" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="188.0" />
            <TableView fx:id="tableSession" layoutX="164.0" layoutY="25.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="25.0">
              <columns>
                <TableColumn fx:id="cSessionType" prefWidth="161.0" text="Tipo da Sessão" />
                <TableColumn fx:id="cSessionPrice" prefWidth="85.0" text="Preço" />
              </columns>
            </TableView>
            <Button fx:id="btnUpdatePrice" layoutX="439.0" layoutY="51.0" mnemonicParsing="false" onAction="#updatePrice" prefHeight="25.0" prefWidth="146.0" text="Alterar Preço" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="51.0" />
            <Button fx:id="btnRemoveSession" layoutX="438.0" layoutY="125.0" mnemonicParsing="false" onAction="#remove" text="Remover Tipo de Sessão" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="125.0" />
            <Separator layoutX="131.0" layoutY="254.0" prefHeight="0.0" prefWidth="469.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="lbPriceFieldTitle" layoutX="243.0" layoutY="266.0" text="Cadastrar Novo tipo de Sessão">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="311.0" text="Tipo da Sessão:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="311.0" />
            <Label layoutX="175.0" layoutY="350.0" text="Preço:" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="350.0" />
            <Button fx:id="btnConfirmPrice" layoutX="454.0" layoutY="334.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="114.0" text="Cadastrar novo" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="334.0" />
            <TextField fx:id="txtSessionType" layoutX="250.0" layoutY="307.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="307.0" />
            <TextField fx:id="txtSessionPrice" layoutX="250.0" layoutY="346.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="346.0" />
          </children>
      
      </AnchorPane>
   </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="menuSale" mnemonicParsing="false" onAction="#newSale" text="Realizar Venda" />
                        <MenuItem fx:id="menuCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administração">
                    <items>
                        <MenuItem fx:id="menuMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filme" />
                        <MenuItem fx:id="menuTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                        <MenuItem fx:id="menuGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                        <MenuItem fx:id="menuPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                        <MenuItem fx:id="menuMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatório">
                    <items>
                        <MenuItem fx:id="menuReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
