<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagePrice">
    <children>
        <ToolBar orientation="VERTICAL" prefHeight="400.0" prefWidth="133.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="btnSale" mnemonicParsing="false" onAction="#newSale" text="Vender Ingresso" />
                <Button fx:id="btnMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filmes" />
                <Button fx:id="btnTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                <Button fx:id="btnGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                <Button fx:id="btnPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                <Button fx:id="btnMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                <Button fx:id="btnCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Vendas" />
                <Button fx:id="btnReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
            </items>
        </ToolBar>
        <Separator layoutX="130.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="btnCancelOp" layoutX="482.0" layoutY="188.0" mnemonicParsing="false" onAction="#CancelOp" text="Cancela" AnchorPane.leftAnchor="482.0" AnchorPane.topAnchor="188.0" />
      <TableView fx:id="tableSession" layoutX="164.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="cSessionType" prefWidth="114.0" text="Tipo da Sessão" />
          <TableColumn fx:id="cSessionPrice" prefWidth="85.0" text="Preço" />
        </columns>
      </TableView>
      <Button fx:id="btnUpdatePrice" layoutX="468.0" layoutY="51.0" mnemonicParsing="false" onAction="#updatePrice" text="Alterar Preço" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="51.0" />
      <Button fx:id="btnRemoveSession" layoutX="438.0" layoutY="125.0" mnemonicParsing="false" onAction="#remove" text="Remover Tipo de Sessão" AnchorPane.leftAnchor="438.0" AnchorPane.topAnchor="125.0" />
      <Separator layoutX="131.0" layoutY="254.0" prefHeight="0.0" prefWidth="469.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="lbPriceFieldTitle" layoutX="243.0" layoutY="266.0" text="Cadastrar Novo tipo de Sessão">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="311.0" text="Tipo da Sessão:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="311.0" />
      <Label layoutX="150.0" layoutY="350.0" text="Preço:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="btnConfirmPrice" layoutX="454.0" layoutY="334.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="114.0" text="Cadastrar novo" AnchorPane.leftAnchor="454.0" AnchorPane.topAnchor="334.0" />
      <TextField fx:id="txtSessionType" layoutX="250.0" layoutY="307.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="307.0" />
      <TextField fx:id="txtSessionPrice" layoutX="198.0" layoutY="346.0" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="346.0" />
    </children>

</AnchorPane>
