<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageGenre">
   <center>
      <AnchorPane minHeight="600.0" minWidth="900.0">
          <children>
              <Button fx:id="btnCancelOp" layoutX="740.0" layoutY="235.0" mnemonicParsing="false" onAction="#CancelOp" prefHeight="25.0" prefWidth="120.0" text="Cancelar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="235.0" />
            <TableView fx:id="tableGenre" layoutX="306.0" layoutY="28.0" prefHeight="210.0" prefWidth="435.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="cGenre" prefWidth="434.0" text="Gênero" />
              </columns>
            </TableView>
            <Button fx:id="btnUpdateGenre" layoutX="447.0" layoutY="49.0" mnemonicParsing="false" onAction="#updateGenre" prefHeight="25.0" prefWidth="120.0" text="Alterar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="btnRemoveGenre" layoutX="740.0" layoutY="143.0" mnemonicParsing="false" onAction="#removeGenre" prefHeight="25.0" prefWidth="120.0" text="Remover" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="143.0" />
            <Separator layoutY="300.0" prefHeight="4.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="lbGenreFieldTitle" layoutX="389.0" layoutY="328.0" text="Cadastrar Gênero">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="270.0" layoutY="377.0" text="Nome do gênero:" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="377.0" />
            <Button fx:id="btnConfirmGenre" layoutX="740.0" layoutY="518.0" mnemonicParsing="false" onAction="#addGenre" prefHeight="25.0" prefWidth="120.0" text="Confirmar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="518.0" />
            <TextField fx:id="txtGenreName" layoutX="270.0" layoutY="416.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="416.0" />
            <ImageView fitHeight="175.0" fitWidth="237.0" layoutX="32.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="91.0">
               <image>
                  <Image url="@../Image/logoTransparente.png" />
               </image>
            </ImageView>
          </children>
      
      </AnchorPane>
   </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="menuSale" mnemonicParsing="false" onAction="#newSale" text="Realizar Venda" />
                        <MenuItem fx:id="menuCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administração">
                    <items>
                        <MenuItem fx:id="menuMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filme" />
                        <MenuItem fx:id="menuTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                        <MenuItem fx:id="menuGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                        <MenuItem fx:id="menuPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                        <MenuItem fx:id="menuMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatório">
                    <items>
                        <MenuItem fx:id="menuReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
