<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageTheater">
   <center>
      <AnchorPane minHeight="600.0" minWidth="900.0">
          <children>
            <TableView fx:id="tableTheater" layoutX="169.0" layoutY="14.0" prefHeight="210.0" prefWidth="370.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="cTheaterName" prefWidth="126.0" text="Nome da Sala" />
                <TableColumn fx:id="cQtdSeats" prefWidth="142.0" text="Número de Assentos" />
              </columns>
            </TableView>
              <Button fx:id="btnCancelOp" layoutX="485.0" layoutY="178.0" mnemonicParsing="false" onAction="#CancelOp" prefHeight="25.0" prefWidth="120.0" text="Cancelar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0" />
            <Button fx:id="btnConfirmTheater" layoutX="463.0" layoutY="374.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="120.0" text="Confirmar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="520.0" />
            <Button fx:id="btnUpdateTheater" layoutX="482.0" layoutY="64.0" mnemonicParsing="false" onAction="#updateTheater" prefHeight="25.0" prefWidth="120.0" text="Alterar" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="btnRemoveTheater" layoutX="485.0" layoutY="121.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="120.0" text="Remover" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="110.0" />
            <Label fx:id="lbTheaterFieldTitle" layoutX="379.0" layoutY="324.0" text="Cadastrar Nova Sala">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="380.0" text="Nome da Sala:" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="380.0" />
            <Label layoutX="242.0" layoutY="455.0" text="Qtd Assentos:" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="455.0" />
            <Separator layoutY="299.0" prefHeight="2.0" prefWidth="468.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="txtTheaterName" layoutX="152.0" layoutY="408.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="410.0" />
            <TextField fx:id="txtQtdSeats" layoutX="155.0" layoutY="490.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="482.0" />
            <ImageView fitHeight="175.0" fitWidth="237.0" layoutX="20.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="91.0">
               <image>
                  <Image url="@../Image/logoTransparente.png" />
               </image>
            </ImageView>
          </children>
      
      </AnchorPane>
   </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="menuSale" mnemonicParsing="false" onAction="#newSale" text="Realizar Venda" />
                        <MenuItem fx:id="menuCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administração">
                    <items>
                        <MenuItem fx:id="menuMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filme" />
                        <MenuItem fx:id="menuTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                        <MenuItem fx:id="menuGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                        <MenuItem fx:id="menuPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                        <MenuItem fx:id="menuMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatório">
                    <items>
                        <MenuItem fx:id="menuReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
