<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportSuccess">

    <children>
        <Button fx:id="btnOk" layoutX="115.0" layoutY="163.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="120.0" text="OK" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="163.0" />
        <Label layoutX="59.0" layoutY="71.0" text="Ação Realizada com Sucesso!" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
