<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
          <children>
            <DatePicker fx:id="calDateStartReport" layoutX="370.0" layoutY="63.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="63.0" />
            <DatePicker fx:id="calDateEndReport" layoutX="370.0" layoutY="122.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="122.0" />
            <Button fx:id="btnRequestReport" layoutX="392.0" layoutY="216.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="25.0" prefWidth="114.0" text="Emitir Relatório" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="216.0" />
            <Label layoutX="272.0" layoutY="67.0" text="Data Início" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="67.0" />
            <Label layoutX="276.0" layoutY="126.0" text="Data Fim" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="126.0" />
            <Button fx:id="btnCancelOp" layoutX="272.0" layoutY="216.0" mnemonicParsing="false" onAction="#CancelOp" text="Cancelar" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="216.0" />
      
          </children>
      
      </AnchorPane>
   </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="menuSale" mnemonicParsing="false" onAction="#newSale" text="Realizar Venda" />
                        <MenuItem fx:id="menuCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administração">
                    <items>
                        <MenuItem fx:id="menuMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filme" />
                        <MenuItem fx:id="menuTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                        <MenuItem fx:id="menuGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                        <MenuItem fx:id="menuPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                        <MenuItem fx:id="menuMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatório">
                    <items>
                        <MenuItem fx:id="menuReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
