<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
          <children>
            <DatePicker fx:id="calDateStartReport" layoutX="316.0" layoutY="128.0" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="128.0" />
            <DatePicker fx:id="calDateEndReport" layoutX="651.0" layoutY="125.0" AnchorPane.leftAnchor="651.0" AnchorPane.topAnchor="125.0" />
            <Button fx:id="btnRequestReport" layoutX="705.0" layoutY="442.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="25.0" prefWidth="120.0" text="Emitir Relatório" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="442.0" />
            <Label layoutX="316.0" layoutY="98.0" text="Data Início:" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="98.0" />
            <Label layoutX="651.0" layoutY="95.0" text="Data Fim:" AnchorPane.leftAnchor="651.0" AnchorPane.topAnchor="95.0" />
            <Button fx:id="btnCancelOp" layoutX="556.0" layoutY="442.0" mnemonicParsing="false" onAction="#CancelOp" prefHeight="25.0" prefWidth="120.0" text="Cancelar" AnchorPane.leftAnchor="556.0" AnchorPane.topAnchor="442.0" />
            <ImageView fitHeight="175.0" fitWidth="237.0" layoutX="36.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="91.0">
               <image>
                  <Image url="@../Image/logoTransparente.png" />
               </image>
            </ImageView>
      
          </children>
      
      </AnchorPane>
   </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="menuSale" mnemonicParsing="false" onAction="#newSale" text="Realizar Venda" />
                        <MenuItem fx:id="menuCancelSale" mnemonicParsing="false" onAction="#mngCancelSale" text="Cancelar Venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administração">
                    <items>
                        <MenuItem fx:id="menuMovie" mnemonicParsing="false" onAction="#mngMovie" text="Gerenciar Filme" />
                        <MenuItem fx:id="menuTheater" mnemonicParsing="false" onAction="#mngTheater" text="Gerenciar Salas" />
                        <MenuItem fx:id="menuGenre" mnemonicParsing="false" onAction="#mngGenre" text="Gerenciar Gêneros" />
                        <MenuItem fx:id="menuPrice" mnemonicParsing="false" onAction="#mngPrice" text="Gerenciar Preços" />
                        <MenuItem fx:id="menuMovieSession" mnemonicParsing="false" onAction="#mngMovieSession" text="Gerenciar Sessões" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatório">
                    <items>
                        <MenuItem fx:id="menuReport" mnemonicParsing="false" onAction="#mngReport" text="Emitir Relatório" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
